<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Support</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Support Page</h1>
    <p><a href="mailto:yurev4v@gmail.com">Press here to contact support</a></p>
  </body>
</html>

